<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="header__logo">Rolling</a>
                <input placeholder=" Search Rolling" type="text">
                <div class="header__menu">
                    <a href="">Explore</a>
                    <a href="">Activity</a>
                    <a href="">Feed</a>
                    <a href="">Bids</a>
                </div>
               <button class="header__btn-energy"> <img src="./img/Group 1.png" alt=""> </button>
                
                <button id="open-btn" class="header__btn-wallet">Connect Wallet</button>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <img class="hero__img" src="./img/Rectangle 2.png" alt="">
                <div class="hero__info">
                    <h3>The circle's pristine <br> cleanliness</h3>
                    <div class="hero__name">
                        <img src="./img/Ellipse 3.png" alt="">
                        <p>Tung tran</p>

                    </div>
                    <div class="hero__wrap">
                        <div class="hero__box">
                            <h6 class="hero__wrap-subtitle">Current Bid</h6>
                            <p class="margin hero__num">0.85 ETH</p>
                            <p class="hero__num-time">$2,169.42</p>
                        </div>
                        <div class="hero__block">
                            <h6 class="hero__wrap-subtitle">Auction ends in</h6>
                            <div class="hero__time">
                                <div class="hero__block-hours">
                                    <p class="hero__num">3</p>
                                    <p class="hero__num-time">Hours</p>
                                </div>
                                <div class="hero__block-mins">
                                    <p class="hero__num">16</p>
                                    <p class="hero__num-time">Hours</p>
                                </div>
                                <div class="hero__block-seconds">
                                    <p class="hero__num">58</p>
                                    <p class="hero__num-time">Seconds</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hero__btns">
                        <button>Place a bid</button>
                        <a href="">Veiw artwork</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="live">
        <div class="container">
            <div class="live__title">
                <h2>Live auctions 🔥</h2>
                <p>View all auctions</p>
            </div>
            <div class="live__cards live__cards1">

            </div>
        </div>
      
      
        
    </section>

    <section class="live">
        <div class="container">
            <div class="live__title">
                <h2>Featured ✨ </h2>
                <p>View all</p>
            </div>
            <div class="live__cards live__cards2">
                
            </div>
            <button>Load More</button>
        </div>
      
      
        
    </section>
    
    <section class="top">
        <div class="container">
            <div class="top__title">
                <h1>Top Creators</h1>
                <p>View all</p>
            </div>
            <div class="top__wrapper">
             
            </div>
            <button class="top__btn">View All Creators</button>
        </div>
    </section>

    <footer class="footer">
        <div class="max-container">
            
        </div>
    </footer>
    <div class="modal">
        <div class="modal__box">
            <h4 class="close">❌</h4>
            <h2>Свяжитесь с нами</h2>
            <p>Если у вас есть вопросы отправьте ваши данные</p>
            <form action="">
                <input placeholder="Ваше имя" type="text">
                <input placeholder="Ваш номер телефона" type="text">
                <button>Отправить заявку</button>
            </form>
        </div>
    </div>





    <script src="./js.js"></script>
</body>

</html>